<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_logout"
        android:title="@string/action_logout"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/action_resend"
        android:title="@string/resend"
        app:showAsAction="ifRoom|withText"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:icon="@mipmap/ic_redresend"></item>
</menu>